# Cornucopia-assignment-server

./: Cornucopia-assignment-serve.sln
Cornucopia-assignment-serve/: Cornucopia-assignment-serve.csproj  Dockerfile  Program.cs  Startup.cs
Cornucopia-assignment-serve/Controllers/: PhoneNumberController.cs
Cornucopia-assignment-serve/Interfaces/: IPhoneNumberService.cs
Cornucopia-assignment-serve/Models/: ValidationRequestDTO.cs  ValidationResponseDTO.cs
Cornucopia-assignment-serve/Properties/: launchSettings.json
Cornucopia-assignment-serve/Services/: PhoneNumberService.cs
Cornucopia-assignment-serve/Utils/: CountryHelper.cs  PhoneNumberValidator.cs
